spring.application.name=todo-template

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.access.secret=0000000000000000000000000000000000000000000000000000000000000000
jwt.access.expiration=1800000
jwt.refresh.bytes=20
jwt.refresh.expiration=2592000000

# Le dice a Hibernate que imprima en pantalla el SQL DDL de creación de tablas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# solo cuando se tocan atributos de las entidades, después de levantarlo
# con estas configuraciones: comentarlas y descomentar las dos primeras de jpa (para no perder datos)
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true